{
  "AppSettings": {
    "Secret": "G5RWEY3DMIZTMZRV"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

